<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('Fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bold;
        }
    </style>
</head>
<h1>Título</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente blanditiis tenetur officia consectetur! Quibusdam nemo fugiat dolores recusandae illo! Necessitatibus eius quas quibusdam consequatur natus! Accusantium veritatis dignissimos laboriosam quae.</p>

<h2>SubTítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut alias, quibusdam odio et omnis, esse eius suscipit vel accusamus nobis beatae! Modi repellendus facilis laudantium quaerat non velit nisi! Sint.</p>


<body>
    
</body>
</html>