<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="cursoemvideo01.icon.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.726);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.795);
        }
        article{
            background-color: lightgray;
            padding: 5px;
            
            
        }
        article>aside{
            background-color: rgb(121, 119, 119);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 4px;
            padding: 0px;
          
        }
            footer > p{
                margin:0px;
            }
        nav{
            background-color: rgb(75, 74, 74);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.411);
        }
        nav>a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
            text-align: center;
        }    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            
        </section>
        <section id="Noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque possimus blanditiis molestias voluptates, ipsa quos ex nostrum dignissimos dolores perferendis neque sequi rem! Facilis iste fuga blanditiis minima deserunt libero?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>

    </footer>
    <div id="bola">2</div>
</body>
</html>