<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: "[link]";
            color: darkgray;
            font-weight: lighter;
            text-decoration: none;
        }
        .espacial{
            background-color: rgba(219, 57, 57, 0.589)6/33333333*6//63**3-3--3-*6;
        }

     </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io">Repositório do Github</a></li>
        <li> <a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="espacial">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>